image: python:3.7

stages:
  - stock_service static analysis
  - stock_service build
  - stock_service test

static analysis:
  stage: stock_service static analysis
  before_script:
    - pip install -r requirements.txt
    - pip install pylint
  script:
    - pylint ./stock_service/
  allow_failure: true

build:
  stage: stock_service build
  before_script:
    - pip install -r requirements.txt
  script:
    - python -m compileall ./stock_service/

unit test:
  stage: stock_service test
  before_script:
    - pip install -r requirements.txt
    - pip install -r requirements.dev.txt
  script:
    - pytest ./stock_service/test/ --cov --cov-report term --cov-report html
