# Production configuration
DEBUG=false
FLASK_ENV=production
PORT=5008

STOCK_SERVICE_ENDPOINT="http://stock-service:5001/api/v1"
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
REDIS_URL="redis://redis:6379/0"