FROM python:3.7.2-stretch

WORKDIR /app

# This way recognizes the app modules
ADD . /app/api_service

RUN pip install -r api_service/requirements.txt

RUN chmod u+x ./api_service/entrypoint.sh

CMD [ "./api_service/entrypoint.sh" ]

ENV ENV=Production
ENV FLASK_ENV=Production
ENV FLASK_APP=wsgi.py